\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary Differential Equations}{4}{section.1}\protected@file@percent }
\newlabel{eq: first order general case}{{1}{4}{Ordinary Differential Equations}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Seperable ODE's}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exact ODE's}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homogenous ODE's}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear ODE's}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solving higer order ODE's}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Power series solutions}{7}{subsection.1.6}\protected@file@percent }
\newlabel{eq: Frobenius ansats}{{2}{7}{Power series solutions}{equation.1.2}{}}
\newlabel{eq: Power series ansats}{{3}{7}{Power series solutions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Finding additional solutions}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Variation of parameters}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Storm-Louiville equation}{8}{section.2}\protected@file@percent }
\newlabel{eq: SL}{{4}{8}{Storm-Louiville equation}{equation.2.4}{}}
\newlabel{eq: self-adjoint SL}{{5}{8}{Storm-Louiville equation}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bondary conditions}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting an ODE into SL form}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Differential Equations}{9}{section.3}\protected@file@percent }
\newlabel{eq: general PDE of second order}{{6}{9}{Partial Differential Equations}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different common PDE's}{10}{subsection.3.1}\protected@file@percent }
\newlabel{eq: Laplace-equation}{{7}{10}{Different common PDE's}{equation.3.7}{}}
\newlabel{eq: Poission-equation}{{8}{10}{Different common PDE's}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving PDE's}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Method of characteristic}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq: Lagrange-Charpit Equation}{{9}{12}{Method of characteristic}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Seperation of variables}{12}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notes}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Green's Functions}{13}{section.4}\protected@file@percent }
\newlabel{eq: greens-function}{{10}{13}{Green's Functions}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Analysis}{14}{section.5}\protected@file@percent }
\newlabel{eq: laurent-expansion}{{11}{14}{Complex Analysis}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Residue}{14}{subsection.5.1}\protected@file@percent }
\newlabel{eq:res1}{{12}{14}{Residue}{equation.5.12}{}}
\newlabel{eq:res2}{{13}{14}{Residue}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Contour Integral tricks}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Moreras Theorem}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Branch cut}{16}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cauchys principal value}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Meromorphic functions \& Winding numbers}{18}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bessel functions}{18}{section.6}\protected@file@percent }
\newlabel{eq: Bessel-equation}{{14}{18}{Bessel functions}{equation.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Legendre's polynomials}{19}{subsection.6.1}\protected@file@percent }
\newlabel{Legendre equation}{{15}{19}{Legendre's polynomials}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Generating functions}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Other special functions}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Transforms}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fourier Transform}{21}{subsection.7.1}\protected@file@percent }
\newlabel{sec: fourier transform}{{7.1}{21}{Fourier Transform}{subsection.7.1}{}}
\newlabel{eq: Fourier derivative}{{16}{21}{Fourier Transform}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Laplace Transform}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Usefull identifies}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Practice Exam}{23}{section.9}\protected@file@percent }
\newlabel{eq: recursion}{{18}{27}{Problem 8)}{equation.9.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Previous exam 2021}{31}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Previous exam 2022}{38}{section.11}\protected@file@percent }
\gdef \@abspage@last{42}
